/* src/Projects.css */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
  }

  .projects-container a{
    text-decoration: none;
    color: #3f3d3d;
  }

  .proj h2{
    margin-left: 25px;
    color: #ccc;
  }
  
  .project-card {
    /* border: 1px solid #ccc; */
    padding: 20px;
    /* text-align: center; */
    background-color: whitesmoke;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .project-card:hover{
    transform: translateY(-5px);
  }
  
 .project-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  @media (max-width: 768px) {
    .projects-container {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }
  