##
## Netlify HTTP Headers
## Improves Core Web Vitals, security signals, and crawl experience
##

# ── Security headers (all routes) ─────────────────────────────────────
/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# ── Long-lived immutable cache for CRA hashed static assets ───────────
# CRA outputs files like main.abc123.js — safe to cache forever
/static/*
  Cache-Control: public, max-age=31536000, immutable

# ── HTML — no cache (always fresh) ────────────────────────────────────
/*.html
  Cache-Control: no-cache, no-store, must-revalidate

# ── Images in public/ ─────────────────────────────────────────────────
/tejas-mane.jpg
  Cache-Control: public, max-age=2592000

/favicon.svg
  Cache-Control: public, max-age=86400
  Content-Type: image/svg+xml

/favicon.ico
  Cache-Control: public, max-age=86400

/logo192.png
  Cache-Control: public, max-age=86400

/logo512.png
  Cache-Control: public, max-age=86400

# ── SEO files ──────────────────────────────────────────────────────────
/sitemap.xml
  Cache-Control: public, max-age=3600
  Content-Type: application/xml; charset=utf-8

/robots.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain; charset=utf-8

/manifest.json
  Cache-Control: public, max-age=86400
  Content-Type: application/manifest+json
